@charset "UTF-8";
:root {
  --accent-color: #2196F3;
  --background-color: #FFFFFF;
  --background-hf-color: #2F303A;
  --primery-text-color: #757575;
  --tittel-text-color: #212121;
  --bacground-comand-color: #F5F4FA;
  --additional-color: #EEEEEE;
  --color-black: #000000;
  --btn-background-color: #188CE8;
  --adress-color: rgba(255, 255, 255, 0.6);
  --icon-color: #AFB1B8;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-font-size: 14px;
  --letter-spacing: 0.03em;
  --card-set-gap: 30px;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--primery-text-color);
  font-size: var(--primary-font-size);
  letter-spacing: var(--letter-spacing);
  background-color: var(--background-color);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.header__conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  position: relative;
  background: var(--background-color);
  border-bottom: 1px solid #ECECEC;
}

.site-nav__links.current {
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
.site-nav__item .site-nav__links {
  position: relative;
}

.site-nav__links {
  position: relative;
  color: var(--tittel-text-color);
  font-family: var(--primary-font);
  font-style: normal;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.site-nav__links:hover, .site-nav__links:focus, .site-nav__links:active {
  color: var(--accent-color);
}

.site-nav__item > .current::before {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav__item {
  margin-left: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    flex-direction: row;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}
.headeder-contact__link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.headeder-contact__link:hover, .headeder-contact__link:focus {
  color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--letter-spacing);
  color: var(--color-black);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (min-width: 767px) {
  .logo {
    margin-right: 93px;
  }
}
.web-header {
  color: var(--accent-color);
}

.footer__logo {
  font-family: var(--secondary-font);
  color: var(--background-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--letter-spacing);
}

.web-footer {
  color: var(--accent-color);
}

.burger-btn {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 767px) {
  .burger-btn {
    display: none;
  }
}
.burger-btn__icon {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn__icon:hover,
.burger-btn__icon:focus {
  fill: var(--accent-color);
}

.burger-menu__container .burger-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.burger-menu__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--background-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-400%);
}

.burger-menu__container.is-open {
  transform: translateY(0);
}

.burger-menu__list-item-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.burger-menu__list-item-link:hover, .burger-menu__list-item-link:focus {
  color: var(--accent-color);
}

.burger-menu__list-item-link--current {
  color: var(--accent-color);
}

.burger-menu__list-item:not(:last-child) {
  margin-bottom: 32px;
}

.burger-menu__tel-item {
  margin-bottom: 32px;
}

.burger-menu__tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.burger-menu__mail-item {
  margin-bottom: 64px;
}

.burger-menu__mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}

.burger-menu__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.burger-menu__social-item:not(:last-child) {
  margin-right: 10px;
}

.burger-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.burger-menu__line {
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero {
  margin-right: auto;
  margin-left: auto;
  background-color: var(--background-hf-color);
}

@media screen and (min-width: 100px) {
  .hero {
    max-width: 100%;
    height: auto;
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/jpg/480/hero-image-480@1x.jpg") 1x, url("../images/hero/jpg/480/hero-image-480@2x.jpg") 2x, url("../images/hero/jpg/480/hero-image-480@3x.jpg") 3x, url("../images/hero/avif/480/hero-image-480@1x.avif") 1x, url("../images/hero/avif/480/hero-image-480@2x.avif") 2x, url("../images/hero/avif/480/hero-image-480@3x.avif") 3x, url("../images/hero/webp/480/hero-image-480@1x.webp") 1x, url("../images/hero/webp/480/hero-image-480@2x.webp") 2x, url("../images/hero/webp/480/hero-image-480@3x.webp") 3x);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set(url("../images/hero/jpg/480/hero-image-480@1x.jpg") 1x, url("../images/hero/jpg/480/hero-image-480@2x.jpg") 2x, url("../images/hero/jpg/480/hero-image-480@3x.jpg") 3x);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #c4c4c4;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/jpg/768/hero-image-768@1x.jpg") 1x, url("../images/hero/jpg/768/hero-image-768@2x.jpg") 2x, url("../images/hero/jpg/768/hero-image-768@3x.jpg") 3x, url("../images/hero/avif/768/hero-image-768@1x.avif") 1x, url("../images/hero/avif/768/hero-image-768@2x.avif") 2x, url("../images/hero/avif/768/hero-image-768@3x.avif") 3x, url("../images/hero/webp/768/hero-image-768@1x.webp") 1x, url("../images/hero/webp/768/hero-image-768@2x.webp") 2x, url("../images/hero/webp/768/hero-image-768@3x.webp") 3x);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set(url("../images/hero/jpg/768/hero-image-768@1x.jpg") 1x, url("../images/hero/jpg/768/hero-image-768@2x.jpg") 2x, url("../images/hero/jpg/768/hero-image-768@3x.jpg") 3x);
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url("../images/hero/jpg/1200/hero-image-1200@1x.jpg") 1x, url("../images/hero/jpg/1200/hero-image-1200@2x.jpg") 2x, url("../images/hero/jpg/1200/hero-image-1200@3x.jpg") 3x, url("../images/hero/avif/1200/hero-image-1200@1x.avif") 1x, url("../images/hero/avif/1200/hero-image-1200@2x.avif") 2x, url("../images/hero/avif/1200/hero-image-1200@3x.avif") 3x, url("../images/hero/webp/1200/hero-image-1200@1x.webp") 1x, url("../images/hero/webp/1200/hero-image-1200@2x.webp") 2x, url("../images/hero/webp/1200/hero-image-1200@3x.webp") 3x);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set(url("../images/hero/jpg/1200/hero-image-1200@1x.jpg") 1x, url("../images/hero/jpg/1200/hero-image-1200@2x.jpg") 2x, url("../images/hero/jpg/1200/hero-image-1200@3x.jpg") 3x);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
.hero__tittel {
  max-width: 360px;
  margin-bottom: var(--card-set-gap);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  color: var(--background-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .hero__tittle {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--background-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  min-width: 200px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--btn-background-color);
}

@media screen and (min-width: 1200px) {
  .hero__btn {
    min-width: 216px;
  }
}
.priority {
  background-color: var(--background-color);
}

.priority__list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .priority__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.priority__titel {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  color: var(--tittel-text-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .priority__titel {
    text-align: start;
  }
}

.priority__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--letter-spacing);
}

.priority__icon {
  max-width: 450;
  height: 120;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--bacground-comand-color);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .priority__icon {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .priority__icon {
    max-width: 270;
  }
}

.priority__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .priority__item {
    column-gap: var(--card-set-gap);
    flex-basis: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .priority__item {
    flex-basis: calc(25% - 30px);
  }
}

.work-with {
  padding: 0;
  margin-bottom: 94px;
}

.work-with__img {
  position: relative;
}

.work-with__description {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.work-with__titel {
  color: var(--tittel-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 50px;
}

.work-with__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-set-gap);
  flex-basis: calc((100% - 60px) / 3);
}

@media (max-width: 1199px) {
  .work-with {
    display: none;
  }
}
.team {
  background-color: var(--bacground-comand-color);
}

.team__titel {
  color: var(--tittel-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 50px;
}

.team-list__content {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-set-gap);
  flex-basis: calc((100% - 90px) / 4);
  justify-content: center;
}

.team-list__person {
  background-color: var(--background-color);
  margin-bottom: 30px;
}

.team-list__name {
  color: var(--tittel-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  text-align: center;
  margin-bottom: 10px;
}

.team-list__place {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  margin-top: 10px;
}

.icon-social__network {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.icon-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--background-color);
  color: var(--icon-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.icon-social-link:hover, .icon-social-link:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.icon-social__item:not(:last-child) {
  margin-right: 10px;
}

.icon-social {
  fill: currentColor;
}

.regular-customers__title {
  color: var(--tittel-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 50px;
}

.regular-customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
  justify-content: center;
  align-items: center;
}

.regular-customers__item {
  gap: var(--card-set-gap);
  flex-basis: calc(50% - 30px);
}
@media screen and (min-width: 768px) {
  .regular-customers__item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .regular-customers__item {
    flex-basis: calc(16.6666666667% - 30px);
  }
}

.regular-customers__link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.regular-customers__link:hover, .regular-customers__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.regular-customers__icon {
  fill: currentColor;
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.footer {
  background-color: var(--background-hf-color);
  padding-top: 60px;
  padding-bottom: 60px;
  height: 603px;
}
@media screen and (min-width: 768px) {
  .footer {
    height: 463px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    height: 252px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__link-wrapper {
    margin-right: 70px;
  }
}
.footer__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__wrapper {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrapper {
    display: flex;
    align-items: baseline;
  }
}
.footer__logo {
  padding: 0;
  margin-bottom: 20px;
  text-align: center;
  margin-right: 0;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: left;
  }
}

.footer__adress {
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__adress {
    text-align: left;
    margin-bottom: 0;
  }
}

.footer__address-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress__item {
  margin-bottom: 9px;
  margin-left: 0;
}

.street {
  color: var(--background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--letter-spacing);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.street:hover, .street:focus {
  color: var(--accent-color);
}

.contact-footer {
  color: var(--adress-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--letter-spacing);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.contact-footer:hover, .contact-footer:focus {
  color: var(--accent-color);
}

.footer__link-wrapper {
  margin-right: 70px;
}
@media screen and (max-width: 1200px) {
  .footer__link-wrapper {
    text-align: center;
    margin-right: 0;
    justify-content: space-between;
  }
}

.text-footer-icon {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--background-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .text-footer-icon {
    text-align: start;
  }
}

.list-icon-wrapper {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .list-icon-wrapper {
    margin-right: auto;
  }
}
.item-footer-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.footer-link-icon:hover, .footer-link-icon:focus {
  background-color: var(--accent-color);
}

.footer-icon-wrapper {
  margin-right: auto;
}
@media screen and (max-width: 1200px) {
  .footer-icon-wrapper {
    text-align: center;
    margin-right: 0;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .subscription-wrapper {
    width: 100%;
  }
}
.subscription-title {
  text-align: center;
  margin-right: 12px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
}
@media screen and (min-width: 1200px) {
  .subscription-title {
    text-align: left;
  }
}

.icon-subscribe {
  margin-left: 10px;
  fill: currentColor;
}

.subscription-input {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: var(--background-color);
  transition: border-color 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.subscription-input:focus {
  border-color: var(--background-color);
}
@media screen and (min-width: 768px) {
  .subscription-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-input {
    margin-right: 12px;
    width: 358px;
  }
}

.subscription-btn {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.subscription-btn:focus, .subscription-btn:hover {
  background-color: var(--btn-background-color);
}
@media screen and (min-width: 1200px) {
  .subscription-btn {
    margin-top: 20px;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.5, 0, 0.5, 1), visibility 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.5, 0, 0.5, 1);
  cursor: pointer;
}
.btn-modal:hover, .btn-modal:hover {
  fill: var(--accent-color);
}

.modal-group {
  border: none;
  padding: 0;
  margin: 0;
}

.modal-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-black);
  margin-bottom: 12px;
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}
.modal-form-label:not(:last-child) {
  margin-bottom: 10px;
}

.modal-input {
  margin-top: 4px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-textarea {
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 16px 12px;
  width: 100%;
  height: 120px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.modal-textarea:focus {
  border-color: var(--accent-color);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: var(--primary-font);
  font-weight: 400;
  line-height: 1.71;
  color: var(--primery-text-color);
  cursor: pointer;
}
.modal-checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  background-image: url(../images/checkbox/icon-checkbox-off.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition-property: background-color, background-image;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}

.policy-input:checked + .modal-checkbox-label::before {
  background-color: var(--btn-background-color);
  background-image: url(../images/checkbox/icon-checkbox-on.svg);
}

.modal-link-policy {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-submit-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 52px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.5, 0, 0.5, 1);
  cursor: pointer;
}
.modal-submit-button:focus, .modal-submit-button:hover {
  background-color: var(--btn-background-color);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
}

.modal-input-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--color-black);
  transition: fill 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--btn-background-color);
}

.portfolio-list-btn {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}

.portfolio-nav-btn {
  font-family: var(--primary-font);
  color: var(--tittel-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: var(--letter-spacing);
  cursor: pointer;
  background-color: var(--bacground-comand-color);
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  transition-property: color, box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.portfolio-nav-btn:hover, .portfolio-nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-projects {
  background-color: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-project {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}
.portfolio-project:hover, .portfolio-project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittel-text-color);
  margin-bottom: 4px;
}

.list-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-text {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--letter-spacing);
}

/*Спливаючий текст на синьому фоні*/
.project-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-project-img .product-thumb::after {
  content: "";
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}

.portfolio-project:hover .project-thumb::after,
.portfolio-project:focus .project-thumb::after {
  transform: translateY(0%);
}

.product-action {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}

.portfolio-project:hover .product-action,
.portfolio-project:focus .product-action {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */